<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/kimooc24/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>lernOS KI MOOC - lernOS Convention 2024</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon24.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "lernOS KI MOOC";
        var mkdocs_page_input_path = "kimooc24.md";
        var mkdocs_page_url = "/kimooc24/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon24-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">lernOS KI MOOC</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quicklinks-termine">Quicklinks &amp; Termine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#was-ist-ein-mooc">Was ist ein MOOC?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#so-kannst-du-mitmachen">So kannst Du mitmachen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#not-speaking-german">🏳️‍🌈 Not speaking German? 🏳️‍🌈</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tipps-tricks-zur-mooc-teilnahme">Tipps &amp; Tricks zur MOOC-Teilnahme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#die-kimooc24-map-lernerinnen-lerngruppen-und-orte">Die kimooc24 Map - Lerner:innen, Lerngruppen und -orte</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kimooc24-learning-circle">kimooc24 Learning Circle</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../smartcard/">lernOS Smart Card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Dezentrale Lokationen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lego/">Lego-Tisch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library/">Bibliothek</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Teams & HMK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2024</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Vorbereitung</li>
      <li class="breadcrumb-item active">lernOS KI MOOC</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lernos-ki-mooc">lernOS KI MOOC</h1>
<p>Der <strong>lernOS Künstliche Intelligenz (KI) MOOC</strong> (#kimooc24) ist ein <a href="https://de.wikipedia.org/wiki/Massive_Open_Online_Course">Massive Open Online Course</a> zur Erprobung des <a href="https://community.cogneon.de/t/ein-lernos-leitfaden-zu-kuenstlicher-intelligenz-in-der-praxis-von-wissensarbeiter-innen/3872">neuen lernOS KI Leitfadens</a>. Der MOOC findet <strong>vom 6. Mai bis 21. Juni 2024</strong> im Vorfeld der lernOS Convention statt. Für die fünf MOOC-Wochen solltet ihr euch ca. <strong>2 Stunden Zeit pro Woche</strong> einplanen.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Der #kimooc24 ist abgeschlossen, der <a href="https://ai.lernos.org">lernOS KI Leitfaden</a> bleibt weiterhin verfügbar. Alle Aufzeichnungen findet Ihr in <a href="https://www.youtube.com/watch?v=EOoB-WDLp9U&amp;list=PLsDEDkLIwmRwiZCwdKUBuHs5qK17XHi27">dieser Youtube-Playliste</a>.</p>
</div>
<h2 id="quicklinks-termine">Quicklinks &amp; Termine</h2>
<p>Die wichtigsten Links zur Teilnahme am MOOC:</p>
<ul>
<li><a href="https://ai.lernos.org">lernOS KI Leifaden</a> (DE und EN), Leitfaden als <a href="https://cloud.cogneon.de/s/yxH9skTqxA8war2">Onenote Vorlage</a></li>
<li><a href="https://loscon.lernos.org/de-slides">kimooc24 Präsentation</a></li>
<li><a href="https://padlet.com/loscon1/kimooc24-loscon24-map-moehod4uby24ibt9">kimooc24 Map</a></li>
<li><a href="https://pad.cogneon.io/p/loscon24circles">kimooc24 Circle Marktplatz</a> (zusätzlich Kanal Suche-Biete auf Discord und Soziale Netzwerke nutzen)</li>
<li><a href="https://fyyd.de/user/simondueckert/curation/4de6841998c08322167367111e55457f">Podcast-Kuration zum KI Leitfaden</a> auf fyyd (<a href="https://feeds.fyyd.de/simondueckert/4de6841998c08322167367111e55457f">Abonnieren</a>)</li>
</ul>
<p>In den <strong>fünf MOOC-Wochen des lernOS KI MOOCs</strong> (kein Programm in den Pfingsferien) finden jeweils <strong>montags von 13:00 - 14:00 Uhr Live-Sessions</strong> per Microsoft Teams statt (ja, wir zeichnen auf 😉). Meldet Euch bitte zu den Livesessions an, damit ihr eine Erinnerung bekommt und wir planen können (Klick auf Datum führt Euch zur Anmeldung auf meetup.com):</p>
<ul>
<li><strong>Woche 1 (06.-10.05., <a href="https://www.youtube.com/watch?v=whzL1cvCe8Q">Aufzeichnung</a> (<a href="https://youtu.be/9CoKot8G6uw">english version</a>), <a href="https://cloud.cogneon.de/s/wR6J9FgKtxJ6xfM">Transkript</a>, <a href="https://community.cogneon.de/t/lernos-ki-mooc-links-aus-dem-chat/4008">Links aus Chat</a>):</strong> Teaming up with AI - Die ersten Schritte (Katas 0, 1, 2)</li>
<li><strong>Woche 2 (13.-17.05., <a href="https://youtu.be/I3hQEDTUlEc">Aufzeichnung</a>):</strong> KI auf dem Prüfstand - What's in it for me? (Katas 3, 4, 5)</li>
<li><strong>20.-31.05.:</strong> Keine Livesession (Pfingsten)</li>
<li><strong>Woche 3 (03.-07.06., <a href="https://www.meetup.com/cogneon/events/299810273/">Livesession 03.06.</a>):</strong> Mein erster Blog- oder Social-Media-Beitrag mit KI-Support (Katas 6, 7, 8, 9)</li>
<li><strong>06.06. von 15-17 Uhr:</strong> Optionaler Workshop "Hands-on KI Training: Konkrete Business Cases interaktiv lösen" mit meinGPT.com (<a href="https://www.meetup.com/cogneon/events/300880915/">Anmeldung</a>)</li>
<li><strong>Woche 4 (10.-14.06., <a href="https://www.meetup.com/cogneon/events/299810277/">Livesession 10.06.</a>):</strong> Prompting like a Pro - Prompt Engineering verstehen und anwenden (Katas 10, 11)</li>
<li><strong>Woche 5 (17.-21.06., <a href="https://www.meetup.com/cogneon/events/299810864/">Livesession 17.06.</a>):</strong> Cool down - was haben wir gelernt? (Kata 12)</li>
<li><strong>MOOC Abschluss (21.06., <a href="https://www.meetup.com/de-DE/cogneon/events/301032947/?isFirstPublish=true">Livesssion 21.06.</a>):</strong> Optionale Vor-Ort-Teilnahme zum Abschluss am 21.06. (10-16 Uhr) in der Cogneon Akademie in Nürnberg (<a href="https://community.cogneon.de/t/lernos-ki-mooc-in-der-cogneon-akademie-nuernberg-de/3976">Anmeldung</a>).</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EOoB-WDLp9U?si=pExDtBGpNKfyL-CU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><nbsp;></p>
<h2 id="was-ist-ein-mooc">Was ist ein MOOC?</h2>
<p>Ein MOOC ist ein großer, für alle offener Online-Kurs, an dem sehr viele Menschen gleichzeitig teilnehmen und sich austauschen. Der lernOS KI MOOC ist ein sog. cMOOC. Im Gegensatz zu einem xMOOC, der aus voraufgezeichneten Lerninhalten besteht, geht es beim cMOOC mehr um Interaktion, Austausch und Vernetzung der Teilnehmer:innen. Die Bundeszentrale hat <a href="https://www.youtube.com/watch?v=HsOJc86Y8Lk">ein Video</a> (CC BY) und <a href="https://www.bpb.de/lernen/digitale-bildung/werkstatt/211327/glossar-moocs/">einen Text</a> zur Erklärung von MOOCs erstellt (<a href="https://www.youtube.com/watch?v=eW3gMGqcZQc">alternative Video auf Englisch</a>).</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HsOJc86Y8Lk?si=hYbyzFiwnf_YQsXD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><nbsp;></p>
<h2 id="so-kannst-du-mitmachen">So kannst Du mitmachen</h2>
<p>Der lernOS KI MOOC ist kostenfrei und für alle offen. So kannst du dir ganz einfach einen Platz sichern:</p>
<ol>
<li><strong>Schritt:</strong> melde Dich <a href="https://www.meetup.com/cogneon/events/297769514/">über meetup.com</a> zum MOOC an</li>
<li><strong>Schritt:</strong> trage Dir die Termine für die Livesessions (s.o.) in den Kalender ein (wir verschicken rechtzeitig die Einwahllinks an alle angemeldeten Tln.)</li>
<li><strong>Schritt:</strong> suche Dir 3-4 Mit-Lernende, mit denen Du im MOOC eine Lerngruppe bilden magst. Gut eignen sich auch Lerngruppen, die sich regional oder in Unternehmen treffen und austauschen</li>
<li><strong>Schritt:</strong> Trage Dich mit einem Marker in die <a href="https://padlet.com/loscon1/kimooc24">kimooc24 Map</a> ein, damit alle einen Überblick über die Vielfalt der Lernenden im MOOC haben.</li>
<li><strong>Schritt:</strong> mache dich vor dem MOOC schon mit den Grundlagen des <a href="https://ai.lernos.org/de/">lernOS KI Leitfadens</a> vertraut</li>
<li><strong>Schritt:</strong> (optional) Plane Dir den 2./3. Juli für die lernOS Convention 2024 ein, falls Du Deine Erfahrungen mit anderen austauschen und offene Fragen besprechen möchtest</li>
</ol>
<h2 id="not-speaking-german">🏳️‍🌈 Not speaking German? 🏳️‍🌈</h2>
<p>The language of the kimooc24 is German. But of course you can participate in another language. We will provide an English version of the lernOS AI Guide. We use Microsoft Teams Premium for the live sessions so you can <a href="https://insider.microsoft365.com/ja-jp/blog/live-translated-transcript-for-teams-premium-users">use the live translation feature</a>. You can ask questions in English in the chat. You can start learning circles in any language you want. The lernOS community is a diverse bunch of people - all creatures welcome!</p>
<p><strong>Update:</strong> In the first livesession at 6th of May there will also be a (human-powered 🙋‍♀️) simultaneous translation from German to English. We will use the feature built-in in Microsoft Teams (<a href="https://support.microsoft.com/en-au/office/use-language-interpretation-in-microsoft-teams-meetings-b9fdde0f-1896-48ba-8540-efc99f5f4b2e#bkmk_change_language_channel">instruction</a>).</p>
<h2 id="tipps-tricks-zur-mooc-teilnahme">Tipps &amp; Tricks zur MOOC-Teilnahme</h2>
<ol>
<li>Nutze <strong>Tools</strong> wie den <a href="https://web.peerfinder.app/de">Peerfinder</a>, um Mit-Lernende für Deine Lerngruppe zu finden</li>
<li>Nutze den <strong>Hashtag #kimooc24</strong>, wenn Du über den MOOC in Sozialen Medien schreibst (z.B. Linkedin, Mastodon)</li>
<li>Tritt dem <a href="https://discord.gg/u7cjPq6t6e">Kanal #kimooc24 auf unserem Discord-Server</a> bei um weitere Infos zu erhalten und Dich austauschen zu können</li>
<li>Folge der <a href="https://www.linkedin.com/showcase/28494203">Linkedin-Seite lernOS</a> und/oder <a href="https://colearn.social/@lernos">@lernOS auf Mastodon</a>, um über Neuigkeiten zum MOOC auf dem Laufenden zu bleiben</li>
<li>Nutzt ein Tool für die <strong>Kommunikation</strong> in der Lerngruppe per Chat (z.B. <a href="https://web.peerfinder.app/">Peerfinder</a>, <a href="https://signal.org/">Signal</a>, <a href="https://matrix.org/">Matrix</a>, Teams)</li>
<li>Nutzt ein Tool für die <strong>Dokumentation</strong> in der Lerngruppe (z.B. Etherpad per <a href="https://zumpad.zum.de/">Zumpad</a>)</li>
<li><strong>Teile die Informationen zum MOOC</strong> in Deinen Netzwerken, damit wir auch wirklich "massive" werden. Gut funktioniert dafür z.B. die <strong>Telefonlawine</strong> der drei Fragezeichen: frage 5 Freunde, die wieder 5 Freunde fragen usw. 🤭</li>
</ol>
<h2 id="die-kimooc24-map-lernerinnen-lerngruppen-und-orte">Die kimooc24 Map - Lerner:innen, Lerngruppen und -orte</h2>
<p>Wir würden uns freuen, wenn sich in Regionen und Organisationen wieder größere Lerngruppen formieren würden. Das kann z.B. eine Anlaufstelle im Intranet, das gemeinsame Verfolgen der Livesession im Besprechungsraum oder das Treffen im Coworking Space sein. Tragt Euch selbst und Eure Lerngruppen in unsere <a href="https://padlet.com/loscon1/kimooc24">kimooc24 Map</a> ein (Tipp: durch Klick auf den Pfeil an der Karte oben rechts öffnet sich die Karte groß in neuem Fenster).</p>
<div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/moehod4uby24ibt9" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="display:flex;align-items:center;justify-content:end;margin:0;height:28px"><a href="https://padlet.com?ref=embed" style="display:block;flex-grow:0;margin:0;border:none;padding:0;text-decoration:none" target="_blank"><div style="display:flex;align-items:center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding:0;margin:0;background:0 0;border:none;box-shadow:none" alt="Mit Padlet erstellt"></div></a></div></div>

<h2 id="kimooc24-learning-circle">kimooc24 Learning Circle</h2>
<p>In dieses Pad könnt ihr eure Learning Circles im lernOS KI MOOC eintragen. Verlinkt dort gerne Angebote zu Peerfinder oder P2PU, wenn ihr noch Mitlernende sucht. Wenn euer Circle schon voll ist, verschiebt den Eintrag in die untere Liste.</p>
<iframe name="embed_readwrite" src="https://pad.cogneon.io/p/loscon24circles?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false" width="100%" height="600" frameborder="0"></iframe>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../faq/" class="btn btn-neutral float-left" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pre-call/" class="btn btn-neutral float-right" title="Vorab-Webkonferenz">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon24" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon24</a>
        </span>
    
    
      <span><a href="../faq/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pre-call/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
