<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Infoseiten zur lernOS Convention 2024 mit allen Informationen zur Veranstaltung am 2.-3. Juli 2024." /><link rel="canonical" href="https://loscon.lernos.org/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>lernOS Convention 2024</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="loscon24.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Startseite";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="img/loscon24-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Startseite</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#alle-infos-fur-die-reibungslose-teilnahme">Alle Infos für die reibungslose Teilnahme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wichtige-termine">Wichtige Termine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#eindrucke-der-loscon23">Eindrücke der loscon23</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="kimooc24/">lernOS KI MOOC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smartcard/">lernOS Smart Card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="loscon-everywhere/">Dezentrale Lokationen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lego/">Lego-Tisch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="podcasting/">Podcast-Tisch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="library/">Bibliothek</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="network/">Netzwerk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hmk/">Teams & HMK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="discord/">Discord</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">lernOS Convention 2024</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Startseite</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="" src="img/loscon24-key-visual-banner.png" /></p>
<h1 id="willkommen-zur-lernos-convention-2024">Willkommen zur lernOS Convention 2024 💛</h1>
<p>Die <strong>lernOS Convention</strong> ist das Top-Event zu <strong>Wissensmanagement</strong> und <strong>Lernenden Organisationen</strong> im deutschsprachigen Raum. Der digitale Arbeitsplatz, moderne Intranets, New Ways of Working und persönliches Wissensmanagement für Wissensarbeiter:innen und Lernende Teams sind die zentralen Themen.</p>
<p>Die <strong>8. lernOS Convention</strong> (<a href="https://colearn.social/tags/loscon24">#loscon24</a>) findet vom <strong>2.-3. Juli 2024</strong> auf der <strong>Kaiserburg Nürnberg</strong> &amp; <strong>Online</strong> per MS Teams statt (hybride Veranstaltung). Das Motto ist <strong>“Generative KI als Wissensgefährten”</strong> (s.a. <a href="https://cogneon.de/2024/05/18/generative-ki-als-wissensgefaehrte-das-thema-der-lernos-convention-2024/">Blog dazu</a>), im Zentrum steht die Frage, wie wir die Generative KI (GenAI, z.B. ChatGPT, Microsoft Copilot) in den Alltag unserer Wissensarbeit integrieren können, um dadurch produktiver und kreativer zu werden.</p>
<p>Auf diesen <strong>Infoseiten</strong> findet ihr alle Informationen zur Veranstaltung. Die <strong>Tickets</strong> für Vor-Ort- und Online-Teilnahme sind <a href="https://pretix.eu/cogneon/loscon24/">über den Ticketshop</a> verfügbar.</p>
<p><button type="button"><a href="https://pretalx.com/loscon24/schedule/" target="_blank">Programm</a></button> <button type="button"><a href="https://pretix.eu/cogneon/loscon24/" target="_blank">Tickets</a></button> <button type="button"><a href="https://cogneon.de/2024/05/18/generative-ki-als-wissensgefaehrte-das-thema-der-lernos-convention-2024/" target="_blank">Blog zum Leitthema</a></button> <button type="button"><a href="https://chatgpt.com/g/g-HU2NyTzOF-loscon24-chatbot" target="_blank">loscon24 Chatbot</a></button></p>
<div class="admonition tipp">
<p class="admonition-title">Tipp</p>
<p>Die Aufzeichnungen der Impulse, Lightning Talks und Sessions sind mittlerweile <a href="https://www.youtube.com/watch?v=-IrLeGh44YU&amp;list=PLsDEDkLIwmRw5AQVfa-6mkLJhdHp3XnMi&amp;pp=gAQBiAQB">als Youtube-Playliste verfügbar</a>. <strong>SAVE THE DATE</strong>: die lernOS Convention 2025 findet vom 1.-2. Juli 2025 auf der Kaiserburg Nürnberg und Online statt.</p>
</div>
<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<p><a href="https://logwork.com/countdown-4y9k" class="countdown-timer" data-timezone="Europe/Berlin" data-language="de" data-date="2024-07-02 10:00">loscon24 Countdown</a></p>
<h2 id="alle-infos-fur-die-reibungslose-teilnahme">Alle Infos für die reibungslose Teilnahme</h2>
<ol>
<li><strong>WANN</strong> und <strong>WO</strong> geht es los? Am 1.7. gibt es ein informelles <a href="eve/">Vorabend-Treffen</a> ab ca. 19:00 Uhr, für das eine kostenlose Anmeldung notwendig ist. Wer mag, kann am 2.7. schon zum <a href="coworking/">Coworking</a> in die <a href="location/">Burg</a> kommen, das Programm startet um 13:00 Uhr. Bringt euer elektronische Ticket auf dem Smartphone mit (s.a. <a href="faq/">FAQ</a>).</li>
<li>Denkt beim <strong>WIE</strong> der <a href="getting-there/">Anreise</a> bitte an die <a href="sustainability/">Nachhaltigkeit</a>. Kommt mit der Bahn, bildet Fahr- und Wohngemeinschaften. Für die Bahn haben wir Euch extra ein günstiges Eventticket organisiert.</li>
<li>Es gibt ein paar Dinge, die ihr <a href="to-bring/">mitbringen</a> solltet. Dazu gehören auf jeden Fall ein eigenes Endgerät (Session Owner Laptop, sonst reicht auch Smartphone, Tablet) und ein Headset/Kabelmikro für den hybriden Austausch.</li>
<li>Das <a href="program/">Programm</a> verwalten wir wieder über pretalx. Speichert Euch den Link am besten in den Favoriten. Das <strong>Programm ist responsiv</strong> und kann <a href="https://pretalx.com/loscon24/schedule/export/schedule.ics">per iCal-Feed</a> im Kalender abonniert werden. An Tag 1 sind wir mit Impulsen, Vernetzungssession und Lightning Talks alle zusammen, an Tag 2 geht es im Barcamp-Format in 4 parallele Tracks. Davon sind 8 Sessions schon vorausgewählt, 8 können über den Kanal <em>#session-pitch</em>  auf Discord vorgeschlagen werden (Voting an Tag 2 zw. 09:00-09:45 Uhr).</li>
<li>Im <a href="party/">Abendprogramm</a> gibt es ca. ab 18:00 Uhr Musik mit "Sound of 23" (spr &amp; Benno). Es gibt XLR- und Klinken-Eingänge, falls jemand Instrumente mitbringen mag. Außerdem spielen wir am Abend eine Runde <strong>Prompt Battle</strong>. Dafür brauchen wir 8 Teilnehmer:innen, die gegeneinander prompten. Wer mitmachen will, kann sich <a href="https://cloud.cogneon.de/apps/forms/s/issNXCcPgcdtdWgy5HizKdtJ">in dieses Formular eintragen</a> (geht nur vor Ort, übertragen wird aber auch online).</li>
<li>Dieses Jahr haben wir für <strong>besseres WiFi</strong> gesorgt. Ihr könnt das Netz "DJH Event" nutzen, für die Livestreams und Breakout-Räume nutzen wir mit "Cogneon EventNet" ein eigenes Netzwerk.</li>
<li>Die <strong>wichtigsten Tools</strong> sind wieder <strong>Microsoft Teams</strong> (für Bühne und Breakout-Räume, Chat ist deaktiviert) und <strong>Discord</strong> (für Chat, Austausch und Vernetzung). In den Breakout-Räumen sind wieder unsere <a href="hmk/">Hybrid Meeting Kits</a> in Betrieb und den ganzen Tag in die Videokonferenz eingewählt. Alle vor Ort wählen sich bitte mit der Option "Ohne Audio" ein. Bei Fragen und Problemen gibt es <strong>Room Buddies</strong>, die helfen können.</li>
<li><strong>Be excellent to each other.</strong> Seit diesem Jahr unterstützt die lernOS Community den <a href="https://berlincodeofconduct.org/de/">Berlin Code of Conduct</a>. Dadurch wollen wir eine vielfältige Gemeinschaft fördern, in der sich jeder mit den eigenen Beiträgen sicher fühlen kann.</li>
<li>Bei allen <strong>offenen Fragen</strong> kannst Du Dich an das <a href="orga-team/">Orga-Team</a> wenden (<a href="mailto:loscon@lernos.org">Email</a>) oder in den Kanal #infodesk posten (erst zur Veranstaltung dauerhaft besetzt, vorher kann es etwas dauern).</li>
</ol>
<h2 id="wichtige-termine">Wichtige Termine</h2>
<ul>
<li><strong>19.01.:</strong> Golive Website <a href="https://cogneon.de/loscon24">cogneon.de/loscon24</a> und Ticketshop</li>
<li><strong>26.01.:</strong> Orga-Team Call for Participation (13:00 - 14:00 Uhr, Info-Termin für alle, die mit dem Gedanken spielen, in der Orga mitzuhelfen)</li>
<li><strong>02.02.:</strong> Start der Orga-Calls des loscon24 Teams (jeweils Freitags, 10:00 - 11:00 Uhr)</li>
<li><strong>29.02.:</strong> Ende der Anmeldephase für Gutscheine Leitfaden-Teams</li>
<li><strong>01.03.:</strong> Start Promo und Social Media Aktivitäten</li>
<li><strong>04.03.:</strong> Golive <a href="https://pretalx.com/loscon24/cfp">Call for Participation</a> (Einreichung von Programmvorschlägen)</li>
<li><strong>06.05.-21.06.:</strong> <a href="kimooc24/">lernOS Künstliche Intelligenz (KI) MOOC</a></li>
<li><strong>01.06.:</strong> <a href="https://pretalx.com/loscon24/schedule/">Programm</a> Version 1.0 ist fertig (kuratiertes Programm, Hälfte der Barcamp-Sessions)</li>
<li><strong>25.06.:</strong> Vorab-Webkonferenz (13:00 - 14:00 Uhr), Infomail an Teilnehmer:innen mit Einladung in loscon24-Discord-Server und Kalendereinträgen</li>
<li><strong>01.07.:</strong> Aufbau in der Burg (voraussichtlich ab Mittag)</li>
<li><strong>01.07.:</strong> <a href="eve/">Vorabend-Treffen</a> bei der Eröffnungsveranstaltung des <a href="https://nuernberg.digital">Nürnberg Digital Festivals</a> (kostenlose Anmeldung notwendig)</li>
<li><strong>02.-03.07.:</strong> <a href="https://cogneon.de/loscon24">lernOS Convention 2024</a></li>
<li><strong>12.07.:</strong> loscon24 Retro des <a href="orga-team/">Orga-Teams</a> (10:00 - 11:00 Uhr)</li>
</ul>
<h2 id="eindrucke-der-loscon23">Eindrücke der loscon23</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/W0UaN3bcmXc?si=ObdDokULBMWcYWjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><img alt="" src="https://media4.giphy.com/media/Pk9ThuWSq6zIGKQBkB/giphy.gif?cid=ecf05e4735pxa1z6mz3a835k18kn4c1fa7hbdfo7vo6nykop&amp;ep=v1_gifs_search&amp;rid=giphy.gif&amp;ct=g" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="communication/" class="btn btn-neutral float-right" title="Kommunikation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon24" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon24</a>
        </span>
    
    
    
      <span><a href="communication/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascripts/matomo.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-07-19 06:50:09.968512+00:00
-->
