<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/discord/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Discord - lernOS Convention 2024</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon24.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Discord";
        var mkdocs_page_input_path = "discord.md";
        var mkdocs_page_url = "/discord/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon24-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../kimooc24/">lernOS KI MOOC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../smartcard/">lernOS Smart Card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Dezentrale Lokationen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lego/">Lego-Tisch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library/">Bibliothek</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Teams & HMK</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Discord</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2024</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Toolset</li>
      <li class="breadcrumb-item active">Discord</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="discord">Discord</h1>
<p>Alle Teilnehmer:innen werden auf den loscon24 Discord-Server eingeladen. Dort findet ihr z.B. die Einwahllinks für das Programm, den virtuellen Infodesk, die Chats zu den Breakout-Räumen (2nd-Screen-Ansatz: Chat in Teams ist deaktiviert) und viel Raum für den hybriden Austausch. Ihr könnt Discord im Browser oder als Desktop- bzw. Mobil-App nutzen. Weitere Informationen zu Discord findet ihr im <a href="https://support.discord.com/hc/de">Discord Hilfecenter</a>.</p>
<p>Diese Kategorien (fett) und Kanäle haben wir im Server angelegt:</p>
<p><img alt="" src="../img/screenshot-discord.png" /></p>
<table>
<thead>
<tr>
<th>Kategorie/Kanal</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Willkommen / Welcome</strong></td>
<td></td>
</tr>
<tr>
<td>lobby</td>
<td>Hier kommen alle an, ein Ort für ungezwungene Gespräche</td>
</tr>
<tr>
<td>erste-schritte</td>
<td>Die wichtigsten Tipps für Discord-Newbies</td>
</tr>
<tr>
<td>vorstellungsrunde</td>
<td>Hier könnt ihr Euch mit Name, Organisation, Bild, Hashtags, Links vorstellen</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Allgemein / General</strong></td>
<td></td>
</tr>
<tr>
<td>programm</td>
<td>Links zum <a href="https://pretalx.com/loscon24/schedule/">Programm</a> und Teams-Einwahllinks für alle Räume</td>
</tr>
<tr>
<td>session-pitch</td>
<td>Hier können Sessionvorschläge für die 8 offenen Sessions an Tag 2 eingereicht werden</td>
</tr>
<tr>
<td>suche-biete</td>
<td>Alles, was ihr sucht oder bietet (Mitfahrgelegenheit, Hilfe etc.)</td>
</tr>
<tr>
<td>lost-and-found</td>
<td>Wenn was liegen bleibt oder gefunden wird hier posten</td>
</tr>
<tr>
<td>impressionen</td>
<td>Hier könnt ihr Schöne Bilder/Videos von der Veranstaltung teilen</td>
</tr>
<tr>
<td>ai-showroom</td>
<td>Hier könnt ihr Ergebnisse eurer KI-Experimente teilen (Prompts, Systemprompts, Ausgaben, Bilder etc.)</td>
</tr>
<tr>
<td>smart-card</td>
<td>Austausch zur Verwendund der neuen <a href="../smartcard/">lernOS Smart Card</a></td>
</tr>
<tr>
<td>loscon24-chatbot</td>
<td>Austausch zu Nutzung und Erfahrungen mit dem <a href="https://chatgpt.com/g/g-HU2NyTzOF-loscon24-chatbot">loscon24 Chatbot</a></td>
</tr>
<tr>
<td>infodesk</td>
<td>Anlaufstelle bei allen Fragen, die in der <a href="../faq/">FAQ</a> nicht beantwortet werden</td>
</tr>
<tr>
<td>burggarten</td>
<td>Sprachkanal für ein entspannten Spaziergang im Burggarten</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Räume / Rooms</strong></td>
<td></td>
</tr>
<tr>
<td>eppeleinsaal</td>
<td>Chat zum Programm im Eppeleinsaal (Bühne)</td>
</tr>
<tr>
<td>auenland</td>
<td>Chat zum Programm im Raum Auenland</td>
</tr>
<tr>
<td>gondor</td>
<td>Chat zum Programm im Raum Gondor</td>
</tr>
<tr>
<td>rohan</td>
<td>Chat zum Programm im Raum Rohan</td>
</tr>
<tr>
<td>mordor</td>
<td>Chat zum Programm im Raum Mordor</td>
</tr>
<tr>
<td>lego-tisch</td>
<td>Zwangloser Plausch am <a href="../lego/">Lego-Tisch</a></td>
</tr>
<tr>
<td>bibliothek</td>
<td>Austausch und Buchbesprechung zur <a href="../library/">loscon24 Bibliothek</a></td>
</tr>
<tr>
<td>prompt-battle</td>
<td>Input-Kanal zum Prompt Battle im Abendprogramm</td>
</tr>
<tr>
<td>podcast-tisch (Text)</td>
<td>Koordination und Fragen zum <a href="../podcasting/">Podcast-Tisch</a></td>
</tr>
<tr>
<td>podcast-tisch (Audio)</td>
<td>Sprachkanal, um Remote-Teilnehmer:innen in Podcasts einzubinden</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Dezentrale Lokationen</strong></td>
<td></td>
</tr>
<tr>
<td>chat-bern</td>
<td>Text-Chat für die Lokation Bern</td>
</tr>
<tr>
<td>voice-bern</td>
<td>Sprach-Chat für die Lokation Bern</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Coworking &amp; Colearning</strong></td>
<td>Hier sind Sprachkanäle angelegt, die ihr z.B. für Eure Learning Circle umbenennen und damit belegen könne. Die freien Tische können alle verwenden</td>
</tr>
<tr>
<td>anleitung</td>
<td>Kurze Anleitung, wie das Umbenennen der Kanäle funktioniert</td>
</tr>
<tr>
<td>tisch-x</td>
<td>Text- und Sprachkanäle für Euch, hier können wir beliebig viele anlegen. Ihr könnt sie nach Themen oder Namen eurer Learning Circle umbenennen.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Social Media</strong></td>
<td>Videos von Youtube und <a href="https://colearn.social/tags/loscon24.rss">RSS-Feed #loscon24 von Mastodon</a></td>
</tr>
<tr>
<td>mastodon</td>
<td>Hier postet unserer Bot alle <a href="https://colearn.social/tags/loscon24">Toots auf Mastodon mit Hashtag #loscon24</a>. Wenn ihr noch kein Mastodon-Konto habt, legt gerne eines auf <a href="https://colearn.social">colearn.social</a> an</td>
</tr>
<tr>
<td>youtube</td>
<td>Hier postet unserer Bot alle neuen Videos <a href="https://youtube.com/cogneon">im Youtube Kanal von Cogneon</a> (z.B. Aufzeichnungen der Sessions)</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../hmk/" class="btn btn-neutral float-left" title="Teams & HMK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../orga-team/" class="btn btn-neutral float-right" title="Orga-Team">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon24" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon24</a>
        </span>
    
    
      <span><a href="../hmk/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../orga-team/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
